{
  "AllowedHosts": "*",
  "AuthAPI": "https://dev.sitemercado.com.br/api/login",
  "ConnectionStrings": {
    "DefaultConnection": "DATABASE_CONNECTION_STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
